API_URL = /api/v1
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://newtonian:juiVvNSI13s8AMnf@cluster0.9jzejtz.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAXV6WWJ2DRETJR36W
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=whatsapptvs
